MYSQL57_HOST=127.0.0.1
MYSQL57_PORT=3306
MYSQL57_DATABASE=migration
MYSQL57_USERNAME=root
MYSQL57_PASSWORD=

MYSQL8_HOST=127.0.0.1
MYSQL8_PORT=33062
MYSQL8_DATABASE=migration
MYSQL8_USERNAME=root
MYSQL8_PASSWORD=

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DATABASE=migration
POSTGRES_USERNAME=root
POSTGRES_PASSWORD=
